{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1126844073,
      "isDeleted": false,
      "id": "WVPvuUWkN7oXqxi6yImQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9538135246592,
      "y": -160.64508027664385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8145425967209121,
      "height": 59.64508027664385,
      "seed": 1168888960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803876503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EjfYL9tCVLlySvHZgQ6xM",
        "focus": -0.052464063922667385,
        "gap": 14.354919723356147
      },
      "endBinding": {
        "elementId": "XP5oXSCJXSFyxQQY6-60V",
        "focus": -0.113749751811337,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8145425967209121,
          59.64508027664385
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 276927591,
      "isDeleted": false,
      "id": "ZxQiKkiz_KBDx5zc0Mae3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 52532096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jlQRWbPvo0f6DDtyy_SYB"
        },
        {
          "id": "cuznVoOLvmmkfunezWnZ8",
          "type": "arrow"
        },
        {
          "id": "jhxZ7DYxt8Y_9ziXFa5uJ",
          "type": "arrow"
        }
      ],
      "updated": 1660803876504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1633520009,
      "isDeleted": false,
      "id": "jlQRWbPvo0f6DDtyy_SYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 38.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 768623488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxQiKkiz_KBDx5zc0Mae3",
      "originalText": "input"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 339767175,
      "isDeleted": false,
      "id": "I7LXJRjb5cy-AhyDKq2dT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1988883584,
      "groupIds": [
        "PpTWULUsYo8cEkUi920Hi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x8VPGAXDwww0fnTL18x_b",
          "type": "arrow"
        },
        {
          "id": "8gaS04kNaz5n-1S2_8z_J",
          "type": "arrow"
        }
      ],
      "updated": 1660803876504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 568684649,
      "isDeleted": false,
      "id": "scoRGASv-Iddn0Ac948cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1974240128,
      "groupIds": [
        "PpTWULUsYo8cEkUi920Hi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bnfff_prep",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bnfff_prep"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1840703143,
      "isDeleted": false,
      "id": "EjfYL9tCVLlySvHZgQ6xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1876288384,
      "groupIds": [
        "WqiQ6UCVjyjlhWYHgqdXy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WVPvuUWkN7oXqxi6yImQn",
          "type": "arrow"
        }
      ],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bnfff",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bnfff"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 445479753,
      "isDeleted": false,
      "id": "v0RU1jL_dE0DJoPV2cxt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 255743347,
      "groupIds": [
        "WqiQ6UCVjyjlhWYHgqdXy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WVPvuUWkN7oXqxi6yImQn",
          "type": "arrow"
        }
      ],
      "updated": 1660803876504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 999389639,
      "isDeleted": false,
      "id": "ztUHASUPmQj0GOJ9C9s2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 45,
      "seed": 39048320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Non-Force-Free Extrapolation ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Force-Free Extrapolation "
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 464595497,
      "isDeleted": false,
      "id": "bjU0dpsoug9fl3fyPWP6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1270428544,
      "groupIds": [
        "fkbbFmZuCOu5I1UkBw3w9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compile_rountine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compile_rountine"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 317499623,
      "isDeleted": false,
      "id": "XP5oXSCJXSFyxQQY6-60V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 860058752,
      "groupIds": [
        "fkbbFmZuCOu5I1UkBw3w9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WVPvuUWkN7oXqxi6yImQn",
          "type": "arrow"
        },
        {
          "id": "cuznVoOLvmmkfunezWnZ8",
          "type": "arrow"
        }
      ],
      "updated": 1660803876504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1580989705,
      "isDeleted": false,
      "id": "cuznVoOLvmmkfunezWnZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -39,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58,
      "seed": 361415069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XP5oXSCJXSFyxQQY6-60V",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZxQiKkiz_KBDx5zc0Mae3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 827651079,
      "isDeleted": false,
      "id": "PZtFCHDFkfYhOIlF1NBNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1848587136,
      "groupIds": [
        "_tuhJWK2kU25yBKoyXY-o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check_input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_input"
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1906930665,
      "isDeleted": false,
      "id": "9kepJRmqznSbueh7tgnkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 843508605,
      "groupIds": [
        "_tuhJWK2kU25yBKoyXY-o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jhxZ7DYxt8Y_9ziXFa5uJ",
          "type": "arrow"
        },
        {
          "id": "TP-QIFWI-iePufVq4UFVa",
          "type": "arrow"
        }
      ],
      "updated": 1660803876504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1858525991,
      "isDeleted": false,
      "id": "jhxZ7DYxt8Y_9ziXFa5uJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 385733523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxQiKkiz_KBDx5zc0Mae3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9kepJRmqznSbueh7tgnkG",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1778716361,
      "isDeleted": false,
      "id": "TP-QIFWI-iePufVq4UFVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 825350675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9kepJRmqznSbueh7tgnkG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1832210665,
      "isDeleted": false,
      "id": "v1o01sMnGOiGn9sY0FOdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1737802880,
      "groupIds": [
        "mMsY1VMTZXv86rUZq30lo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JdVtdGodBvTVEOz82eKXW"
        },
        {
          "id": "7L3iBZWrHlqmydj2OM_IK",
          "type": "arrow"
        },
        {
          "id": "QQfQaZcjraEyVddh3oCBZ",
          "type": "arrow"
        }
      ],
      "updated": 1660897510157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 674450983,
      "isDeleted": false,
      "id": "JdVtdGodBvTVEOz82eKXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 998.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 768361344,
      "groupIds": [
        "mMsY1VMTZXv86rUZq30lo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660897510157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonff2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1o01sMnGOiGn9sY0FOdY",
      "originalText": "nonff2"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 716464937,
      "isDeleted": false,
      "id": "1ZQJB8z3r8k-tiDFiPVaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1371432064,
      "groupIds": [
        "FiPUWDyTXgrhBIkW_E389"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7L3iBZWrHlqmydj2OM_IK",
          "type": "arrow"
        },
        {
          "id": "N70Ph17lMz81OTjlhN0yJ",
          "type": "arrow"
        }
      ],
      "updated": 1660897537494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 885713671,
      "isDeleted": false,
      "id": "GsecEuiPSuPBFPcyz4edE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1170801792,
      "groupIds": [
        "FiPUWDyTXgrhBIkW_E389"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N70Ph17lMz81OTjlhN0yJ",
          "type": "arrow"
        }
      ],
      "updated": 1660897537494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonff25d",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonff25d"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 859532009,
      "isDeleted": false,
      "id": "JrI6Po39oYfc6MTqSvCRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60.000000000000014,
      "seed": 720774272,
      "groupIds": [
        "L8ZMXE7MfQI5kIsO3RyWn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N70Ph17lMz81OTjlhN0yJ",
          "type": "arrow"
        }
      ],
      "updated": 1660897574949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1268037447,
      "isDeleted": false,
      "id": "LLT6IarWTXTDgAIFcKeJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5431605747767,
      "y": 1336.203857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.71428571428571,
      "height": 28.57142857142857,
      "seed": 1295950720,
      "groupIds": [
        "L8ZMXE7MfQI5kIsO3RyWn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660897574950,
      "link": null,
      "locked": false,
      "fontSize": 22.857142857142854,
      "fontFamily": 1,
      "text": "sav2vdc",
      "baseline": 20.57142857142857,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sav2vdc"
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 1576455111,
      "isDeleted": false,
      "id": "7L3iBZWrHlqmydj2OM_IK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 886833875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660897537934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v1o01sMnGOiGn9sY0FOdY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1ZQJB8z3r8k-tiDFiPVaz",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 876619209,
      "isDeleted": false,
      "id": "N70Ph17lMz81OTjlhN0yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 118,
      "seed": 1732314525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660897574950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GsecEuiPSuPBFPcyz4edE",
        "focus": 0.09090909090909091,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JrI6Po39oYfc6MTqSvCRx",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 789051785,
      "isDeleted": false,
      "id": "iSFuV2ZSychQg6nwlnMo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 25,
      "seed": 1568044317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660805167799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input_vars, (crop_sav)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input_vars, (crop_sav)"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1320530217,
      "isDeleted": false,
      "id": "Fn4vI23sefXiFD696lWNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 631539788,
      "groupIds": [
        "HMbj8da05X03khXoZmjJ9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RptCKX9U8oNCMVuGX23zX",
          "type": "arrow"
        },
        {
          "id": "q9HvJCsT0XlwH7ztjkYVz",
          "type": "arrow"
        }
      ],
      "updated": 1660803876504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1704464871,
      "isDeleted": false,
      "id": "O2fIq7x8ENVE8IZJBnrZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 556588876,
      "groupIds": [
        "HMbj8da05X03khXoZmjJ9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crop_data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crop_data"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1111926823,
      "isDeleted": false,
      "id": "OK1UsvU8owj_i6XpXV12O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1114075980,
      "groupIds": [
        "SKsY60T6Fn3QEkOdKbxn7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RptCKX9U8oNCMVuGX23zX",
          "type": "arrow"
        }
      ],
      "updated": 1660803900932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1679366061,
      "isDeleted": false,
      "id": "-7hZKh0BiYHj1VTg_6Clq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2167739868164,
      "y": 819.5091247558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1031003508,
      "groupIds": [
        "SKsY60T6Fn3QEkOdKbxn7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660809976752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rescale_data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rescale_data"
    },
    {
      "type": "arrow",
      "version": 2052,
      "versionNonce": 1001196359,
      "isDeleted": false,
      "id": "RptCKX9U8oNCMVuGX23zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81,
      "seed": 1047742668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803900933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fn4vI23sefXiFD696lWNQ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OK1UsvU8owj_i6XpXV12O",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 40,
      "versionNonce": 980157479,
      "isDeleted": false,
      "id": "6IeFIz_cvEfxKCejUN9lY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 58165065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7XyIajGrc8SOh38BlhCpU"
        },
        {
          "id": "8gaS04kNaz5n-1S2_8z_J",
          "type": "arrow"
        },
        {
          "id": "BUMMczSdOaahABs6KJ8ZJ",
          "type": "arrow"
        }
      ],
      "updated": 1660803876504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1969419721,
      "isDeleted": false,
      "id": "7XyIajGrc8SOh38BlhCpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 23,
      "seed": 1084611143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IeFIz_cvEfxKCejUN9lY",
      "originalText": "download?"
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 1053222727,
      "isDeleted": false,
      "id": "0v4HlWtcRqPaeTiyA8DL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 1016324711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "udkH18SR2w3R9vj1oeqI_"
        },
        {
          "id": "BUMMczSdOaahABs6KJ8ZJ",
          "type": "arrow"
        },
        {
          "id": "q9HvJCsT0XlwH7ztjkYVz",
          "type": "arrow"
        },
        {
          "id": "QQfQaZcjraEyVddh3oCBZ",
          "type": "arrow"
        }
      ],
      "updated": 1660803876504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 586372265,
      "isDeleted": false,
      "id": "udkH18SR2w3R9vj1oeqI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 688.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 23,
      "seed": 627075463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crop?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0v4HlWtcRqPaeTiyA8DL9",
      "originalText": "crop?"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 941123175,
      "isDeleted": false,
      "id": "8gaS04kNaz5n-1S2_8z_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 513347527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803876504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I7LXJRjb5cy-AhyDKq2dT",
        "focus": -0.0125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6IeFIz_cvEfxKCejUN9lY",
        "focus": 0.011111111111111112,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 988631655,
      "isDeleted": false,
      "id": "Jo8hGnsa2BNxib2PVwR6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6072512717012,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.39274872829878,
      "height": 2.1835052700730557,
      "seed": 1220986729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803955230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lx9X5EHSCv3-MaQucz9uS",
        "focus": 1.9894036733388476,
        "gap": 12.367545916735594
      },
      "endBinding": {
        "elementId": "DzG8M3ALbS5_bYyM7uI2K",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.39274872829878,
          2.1835052700730557
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1602435113,
      "isDeleted": false,
      "id": "Lx9X5EHSCv3-MaQucz9uS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4377100451228,
      "y": 390.6324540832644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1167922089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jo8hGnsa2BNxib2PVwR6D",
          "type": "arrow"
        }
      ],
      "updated": 1660803876505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 931822311,
      "isDeleted": false,
      "id": "BUMMczSdOaahABs6KJ8ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5743712041592,
      "y": 480.23253978581073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6088669616088964,
      "height": 172.79716115786567,
      "seed": 1680890247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803876505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IeFIz_cvEfxKCejUN9lY",
        "gap": 1.359800207300168,
        "focus": -0.011111111111111112
      },
      "endBinding": {
        "elementId": "0v4HlWtcRqPaeTiyA8DL9",
        "gap": 7.242118188905025,
        "focus": 0.02
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6088669616088964,
          172.79716115786567
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 949766921,
      "isDeleted": false,
      "id": "-f-da4H8dz2IgnomHvC60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5618991837656,
      "y": 498.3893903835051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 965818791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1993343465,
      "isDeleted": false,
      "id": "q9HvJCsT0XlwH7ztjkYVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7636005826967,
      "y": 698.9694046488484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.23639941730335,
      "height": 2.328729905348041,
      "seed": 1771002471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803876505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0v4HlWtcRqPaeTiyA8DL9",
        "gap": 2.0426487199475645,
        "focus": 0.025
      },
      "endBinding": {
        "elementId": "Fn4vI23sefXiFD696lWNQ",
        "gap": 6,
        "focus": -0.13333333333333333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.23639941730335,
          -2.328729905348041
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 530066727,
      "isDeleted": false,
      "id": "m35v1wXx8EH0ZcGC8GYrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 967685833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 738708841,
      "isDeleted": false,
      "id": "QQfQaZcjraEyVddh3oCBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 2120043111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660897506444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0v4HlWtcRqPaeTiyA8DL9",
        "focus": -0.03333333333333333,
        "gap": 1.2184153981603458
      },
      "endBinding": {
        "elementId": "v1o01sMnGOiGn9sY0FOdY",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 692411305,
      "isDeleted": false,
      "id": "ZK4X_2pSStxjuuAUReAGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1469783182451,
      "y": 759.98310044914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1399418311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803876505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1422480199,
      "isDeleted": false,
      "id": "DzG8M3ALbS5_bYyM7uI2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1776086441,
      "groupIds": [
        "dRMhCRgSnatiit_tO8jOc",
        "wDcce72X1QnRsS7pV7T5o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jo8hGnsa2BNxib2PVwR6D",
          "type": "arrow"
        },
        {
          "id": "tDpEkDjYiIFk08Zx8bZ9I",
          "type": "arrow"
        }
      ],
      "updated": 1660803955229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 308811309,
      "isDeleted": false,
      "id": "iVCAJDydOIb5_4cf9aky1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1557808967,
      "groupIds": [
        "dRMhCRgSnatiit_tO8jOc",
        "wDcce72X1QnRsS7pV7T5o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660809841318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hmi_download",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hmi_download"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 879252073,
      "isDeleted": false,
      "id": "X4L29-eVW2RxE7U2S-PDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1428610695,
      "groupIds": [
        "suE74oS-mG2FGtKkTfNwu",
        "wDcce72X1QnRsS7pV7T5o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tDpEkDjYiIFk08Zx8bZ9I",
          "type": "arrow"
        },
        {
          "id": "-EEEizvxiECCqBjdhcNBN",
          "type": "arrow"
        }
      ],
      "updated": 1660803955230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1064171463,
      "isDeleted": false,
      "id": "jmB44XJ5S9_wx4uV4RwN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1745528711,
      "groupIds": [
        "suE74oS-mG2FGtKkTfNwu",
        "wDcce72X1QnRsS7pV7T5o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803955230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "harp2fits",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "harp2fits"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1789522439,
      "isDeleted": false,
      "id": "tDpEkDjYiIFk08Zx8bZ9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251842897249157,
      "x": 1024.2102011981901,
      "y": 461.674060561691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1881422879920365,
      "height": 81.31162164132382,
      "seed": 874469095,
      "groupIds": [
        "wDcce72X1QnRsS7pV7T5o"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803955297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzG8M3ALbS5_bYyM7uI2K",
        "focus": 0.1716657910451452,
        "gap": 1.6524018111209102
      },
      "endBinding": {
        "elementId": "X4L29-eVW2RxE7U2S-PDR",
        "focus": -0.08376843219590117,
        "gap": 1.0073409535850715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1881422879920365,
          81.31162164132382
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1173458979,
      "isDeleted": false,
      "id": "6ITj1E_yBoRLFtrnFbpQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 104926185,
      "groupIds": [
        "wDcce72X1QnRsS7pV7T5o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660815063281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hmi_sav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hmi_sav"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1583619401,
      "isDeleted": false,
      "id": "-EEEizvxiECCqBjdhcNBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 607896329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803955230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X4L29-eVW2RxE7U2S-PDR",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1033549703,
      "isDeleted": false,
      "id": "0J8WUOWIyEkM8g4kjghsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.542031424386,
      "y": 750.521920340402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 299509127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660803929870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crop_sav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crop_sav"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1429430217,
      "isDeleted": false,
      "id": "b34RjdOR7YgrYAYAUcTrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 483170953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660803919520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 799911681,
      "isDeleted": false,
      "id": "dhktoclU0h8bA9nIZx-z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3333435058594,
      "y": 902.4166870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1074919297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660806096191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prepsav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepsav"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 62263975,
      "isDeleted": false,
      "id": "SOeq9d5xW39B1izIcntRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7066590445381,
      "y": 1078.8268522232297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 325506919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660897556014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nfffvars",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nfffvars"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1216388615,
      "isDeleted": false,
      "id": "rKLxTs1xLB3D27IbuP2j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1847986057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660897669250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bnfffsav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bnfffsav"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2040663049,
      "isDeleted": false,
      "id": "EPUScpdM3G1mH9LlsIXQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 299306185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660897664866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bpotsav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bpotsav"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "ghostwhite"
  },
  "files": {}
}